<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <TextView
        android:id="@+id/txv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/butt_count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        />
    <Button
        android:id="@+id/butt_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/butt_toast"

        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_count"
        app:layout_constraintTop_toTopOf="@id/butt_count"
        app:layout_constraintEnd_toStartOf="@id/butt_count"
        />
    <Button
        android:id="@+id/butt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/butt_count"
        app:layout_constraintStart_toEndOf="@id/butt_toast"
        app:layout_constraintEnd_toStartOf="@id/butt_random"
        app:layout_constraintTop_toBottomOf="@id/txv_count"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/butt_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/butt_random"
        app:layout_constraintStart_toEndOf="@id/butt_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_count"
        app:layout_constraintTop_toTopOf="@id/butt_count"/>

</androidx.constraintlayout.widget.ConstraintLayout>